<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button
        {
    border: none;
      color:black;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
     }


 .button1{
  background-color: white;
  border: 2px solid rgba(255, 0, 0, 0.922);
  border-radius: 20px;
  padding: 10px;
}
  .button2 {
  border: 2px solid red;
  background-color:white; 
  padding: 10px;
 

}
.button3
{ 
  border-radius: 10px;
  padding: 10px;
  border: 2px solid red;
  background-color: white;
}
.button4
{
    background-color: white; 
  border-radius: 12px;
  
  padding: 10px;
  border: 2px solid rgb(250, 7, 7);
  border-radius: 15px;
  padding: 10px;
}

</style>
</head>
<body>
    <h1>The button element - Styled with CSS</h1>

<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button button1">Button 33</button>
<button class="button button4">Button 34</button>
<button class="button button3">Button 35</button>
<button class="button button2">Button 36</button>
<div style="cursor: pointer;">Pointer</div>
<div style="cursor: not-allowed;">not allowed</div>
<div style="cursor: crosshair;">hello</div>
<div style="cursor: zoom-in;">zoom in</div>
<div style="cursor: zoom-out;">zoom-out</div>
<a class="link" href=""
</body>
</html>